@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

:root {
  --fonte-p: Verdana, Geneva, Tahoma, sans-serif;
  --fonte-titulo: 'Passion One', cursive;
  --fonte-cordel: 'Sriracha', cursive;
}

* {
  margin: 0;
  padding: 0;
  font-size: 1em;
}

html {
  font-family: var(--fonte-p);
  min-height: 100vh;
  background-color: darkgray;
}

header {
  background-color: black;
  color: white;
  text-align: center;
}

header > h1 {
  padding-top: 50px;
  font-variant: small-caps;
  font-family: var(--fonte-titulo);
  font-size: 10vw;
}

header > p {
  padding-bottom: 50px;
}

a {
  text-decoration: none;
  font-weight: bolder;
  color: white;
}

a:hover {
  text-decoration: underline;
}

section {
  padding-top: 75px;
  padding-bottom: 75px;
  line-height: 32px;
  padding-left: 30px;
  font-family: var(--fonte-cordel);
  font-size: 3.5vw;
}

section > p {
  padding-bottom: 2em;
}

section.normal {
  background-color: white;
  color: black;
}

section.imagem {
  background-color: rgb(39, 38, 38);
  color: white;
  box-shadow: 1 1 1 rgba(0, 0, 0, 0.436);
  background-size: cover;
  background-attachment: fixed;
}

section.imagen > p {
  display: inline-block;
  padding: 5px;
}

section#img01 {
  background-image: url('../imagens/background001.jpg');
  background-position: right center;
}

section#img02 {
  background-image: url('../imagens/background002.jpg');
  
}

footer {
  background-color: rgba(0, 0, 0, 0.782);
  color: white;
  text-align: center;
  padding: 20px 10px;
}